{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "allowJs": true,
    "downlevelIteration": true
  },
  "include": ["src", "src/test"],
  "exclude": ["node_modules", "dist"]
}
